# blog-application

./: README.md  pom.xml
src/main/java/com/project/blogapp/: BlogappApplication.java
src/main/java/com/project/blogapp/config/: SecurityConfig.java  SpringDocConfig.java  StorageConfig.java
src/main/java/com/project/blogapp/constants/: ApplicationConstants.java  SecurityConstants.java
src/main/java/com/project/blogapp/constants/enums/: FileConstant.java  FileFormat.java
src/main/java/com/project/blogapp/controller/: BlogController.java  FileController.java  LoginController.java  TagController.java
src/main/java/com/project/blogapp/dto/: BaseEntityDTO.java  BlogDTO.java  ErrorDTO.java  ImageDTO.java  LoginRequest.java  UserDTO.java
src/main/java/com/project/blogapp/entity/: BaseEntity.java  Blog.java  File.java  Tag.java  User.java
src/main/java/com/project/blogapp/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/project/blogapp/handler/: CustomExceptionHandler.java
src/main/java/com/project/blogapp/mapper/: CustomMapper.java
src/main/java/com/project/blogapp/mapper/blog/: BlogDTOToBlogMapper.java  BlogToBlogDTOMapper.java
src/main/java/com/project/blogapp/mapper/user/: UserDTOToUserMapper.java
src/main/java/com/project/blogapp/repository/: BlogRepository.java  FileRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/project/blogapp/service/: BlogService.java  BlogServiceImpl.java  FileService.java  FileServiceImpl.java  SearchService.java  SearchServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/blogapp/util/: FileUtils.java  JsonUtils.java  ReadJsonFileToJsonObject.java
src/main/resources/: application.properties  docker-compose.yml  schema.sql
src/main/resources/db/migration/: V2__add_records.sql  V3__image_tables.sql
src/main/resources/openapi/: json-refs.json
src/test/java/com/project/blogapp/: BlogappApplicationTests.java  FileUtilsTest.java
src/test/java/com/project/blogapp/controller/: BlogControllerTest.java  EmployeeControllerTest.java  FileControllerTest.java  LoginControllerTest.java  TagControllerTest.java
src/test/java/com/project/blogapp/mapper/blog/: BlogDTOToBlogMapperTest.java  BlogToBlogDTOMapperTest.java
src/test/java/com/project/blogapp/mapper/user/: UserDTOToUserMapperTest.java
src/test/java/com/project/blogapp/repository/: BlogRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/blogapp/service/: BlogServiceTest.java  FileServiceTest.java  TagServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  schema-test.sql
src/test/resources/db/migration-test/: V1__init_database.sql  V2__image_tables.sql
src/test/resources/db/migration-test-container/: V1__init_database.sql
